sanajk: sanajk
sanajk
Index
Modules
autoTalkMiddleware
completeResponseMiddleware
dirpathMiddleware
genericEventMiddleware
saveLoadMiddleware
Classes
AutoTalk
AutoTalkChooser
AutoTalkStiggerBase
AutoTalkTrigger
AutoTalks
ChainTalk
ChainTalks
SanaShioriBuilder
Interfaces
AutoTalksState
UseDefaultOption
Type aliases
AutoTalkLike
AutoTalkRequestCallback
AutoTalkRequestContext
AutoTalkTags
AutoTalkTriggerSettings
AutoTalkWeight
Functions
auto
autow
chain
chainw
endchain
endchainw
Object literals
defaultEventMiddleware
defaultEvents
errorResponseMiddleware
exitMiddleware
senderMiddleware
Type aliases
AutoTalkLike
AutoTalkLike: AutoTalks<State> | string | AutoTalkRequestCallback<State>
AutoTalkRequestCallback
AutoTalkRequestCallback: function
Type declaration
(ctx: AutoTalkRequestContext<State>): RequestCallbackReturnValue
Parameters
ctx: AutoTalkRequestContext<State>
Returns RequestCallbackReturnValue
AutoTalkRequestContext
AutoTalkRequestContext: RequestContext<State & AutoTalksState<State>>
AutoTalkTags
AutoTalkTags: string[] | Set<string> | undefined
AutoTalkTriggerSettings
AutoTalkTriggerSettings: object
Type declaration
AutoTalkWeight
AutoTalkWeight: number | function
Functions
auto
auto<State>(...talks: Array<AutoTalkLike<State>>): AutoTalks<State>
auto<State>(tags: AutoTalkTags, ...talks: Array<AutoTalkLike<State>>): AutoTalks<State>
Type parameters
State
Parameters
Rest ...talks: Array<AutoTalkLike<State>>
Returns AutoTalks<State>
Type parameters
State
Parameters
tags: AutoTalkTags
Rest ...talks: Array<AutoTalkLike<State>>
Returns AutoTalks<State>
autow
autow<State>(weight: AutoTalkWeight<State>, ...talks: Array<AutoTalkLike<State>>): AutoTalks<State>
autow<State>(weight: AutoTalkWeight<State>, tags: AutoTalkTags, ...talks: Array<AutoTalkLike<State>>): AutoTalks<State>
Type parameters
State
Parameters
weight: AutoTalkWeight<State>
Rest ...talks: Array<AutoTalkLike<State>>
Returns AutoTalks<State>
Type parameters
State
Parameters
weight: AutoTalkWeight<State>
tags: AutoTalkTags
Rest ...talks: Array<AutoTalkLike<State>>
Returns AutoTalks<State>
chain
chain<State>(...talks: Array<AutoTalkLike<State>>): ChainTalks<State>
chain<State>(tags: AutoTalkTags, ...talks: Array<AutoTalkLike<State>>): ChainTalks<State>
Type parameters
State
Parameters
Rest ...talks: Array<AutoTalkLike<State>>
Returns ChainTalks<State>
Type parameters
State
Parameters
tags: AutoTalkTags
Rest ...talks: Array<AutoTalkLike<State>>
Returns ChainTalks<State>
chainw
chainw<State>(weight: AutoTalkWeight<State>, ...talks: Array<AutoTalkLike<State>>): ChainTalks<State>
chainw<State>(weight: AutoTalkWeight<State>, tags: AutoTalkTags, ...talks: Array<AutoTalkLike<State>>): ChainTalks<State>
Type parameters
State
Parameters
weight: AutoTalkWeight<State>
Rest ...talks: Array<AutoTalkLike<State>>
Returns ChainTalks<State>
Type parameters
State
Parameters
weight: AutoTalkWeight<State>
tags: AutoTalkTags
Rest ...talks: Array<AutoTalkLike<State>>
Returns ChainTalks<State>
endchain
endchain<State>(...talks: Array<AutoTalkLike<State>>): ChainTalks<State>
endchain<State>(tags: AutoTalkTags, ...talks: Array<AutoTalkLike<State>>): ChainTalks<State>
Type parameters
State
Parameters
Rest ...talks: Array<AutoTalkLike<State>>
Returns ChainTalks<State>
Type parameters
State
Parameters
tags: AutoTalkTags
Rest ...talks: Array<AutoTalkLike<State>>
Returns ChainTalks<State>
endchainw
endchainw<State>(weight: AutoTalkWeight<State>, ...talks: Array<AutoTalkLike<State>>): ChainTalks<State>
endchainw<State>(weight: AutoTalkWeight<State>, tags: AutoTalkTags, ...talks: Array<AutoTalkLike<State>>): ChainTalks<State>
Type parameters
State
Parameters
weight: AutoTalkWeight<State>
Rest ...talks: Array<AutoTalkLike<State>>
Returns ChainTalks<State>
Type parameters
State
Parameters
weight: AutoTalkWeight<State>
tags: AutoTalkTags
Rest ...talks: Array<AutoTalkLike<State>>
Returns ChainTalks<State>
Object literals
Const Export assignment defaultEventMiddleware
defaultEventMiddleware: object
request
request(ctx: RequestContext<__type>, next: function): Promise<Response>
Parameters
ctx: RequestContext<__type>
next: function
(): MiddlewareResult<Result>
Returns MiddlewareResult<Result>
Returns Promise<Response>
Const defaultEvents
defaultEvents: object
craftman
craftman: string = "Narazaka"
craftmanw
craftmanw: string = ""
name
name: string = "SanaJK"
version
version: any = require("../../../package.json").version
Const Export assignment errorResponseMiddleware
errorResponseMiddleware: object
request
request(_ctx: RequestContext<__type>, next: function): Promise<Response>
unhandled error to internal server error response
Parameters
_ctx: RequestContext<__type>
next: function
(): MiddlewareResult<Result>
Returns MiddlewareResult<Result>
Returns Promise<Response>
Const Export assignment exitMiddleware
exitMiddleware: object
unload
unload(_ctx: BaseContext<__type>, next: function): Promise<void>
Parameters
_ctx: BaseContext<__type>
next: function
(): MiddlewareResult<Result>
Returns MiddlewareResult<Result>
Returns Promise<void>
Const Export assignment senderMiddleware
senderMiddleware: object
request
request(ctx: RequestContext<DefaultHeadersState>, next: function): Response | Promise<Response>
set ownerghostname to sender
Parameters
ctx: RequestContext<DefaultHeadersState>
next: function
(): MiddlewareResult<Result>
Returns MiddlewareResult<Result>
Returns Response | Promise<Response>
