shiorack: SanaShioriBuilder
Module: "lib/SanaShioriBuilder"
Class SanaShioriBuilder<State>
SHIORI subsystem interface builder
Type parameters
State
Hierarchy
ShioriBuilder<State>
SanaShioriBuilder
Index
Constructors
constructor
Properties
load
request
state
unload
Methods
build
use
useDefaults
useLoad
useRequest
useUnload
Constructors
constructor
new SanaShioriBuilder(state?: State, middlewares?: ShioriMiddlewares<State>, check?: undefined | true | false): SanaShioriBuilder
Inherited from ShioriBuilder.__constructor
construct builder
Parameters
Optional state: State
state in context
Optional middlewares: ShioriMiddlewares<State>
middlewares
Optional check: undefined | true | false
check middlewares
Returns SanaShioriBuilder
Properties
load
load: Array<LoadMiddleware<State>>
Inherited from ShioriBuilder.load
load middlewares
request
request: Array<RequestMiddleware<State>>
Inherited from ShioriBuilder.request
request middlewares
state
state: State
Inherited from ShioriBuilder.state
state in context
unload
unload: Array<UnloadMiddleware<State>>
Inherited from ShioriBuilder.unload
unload middlewares
Methods
build
build(): object
Inherited from ShioriBuilder.build
build SHIORI interface
Returns object
load: function
(dirpath: string): boolean | Promise<boolean>
Parameters
dirpath: string
Returns boolean | Promise<boolean>
request: function
(requestStr: string): Promise<string>
Parameters
requestStr: string
Returns Promise<string>
unload: function
(): void | Promise<void>
Returns void | Promise<void>
use
use(middleware: ShioriMiddleware<State>): ShioriBuilder<State>
use<AddState>(middleware: ShioriMiddlewareWithState<State, AddState>): ShioriBuilder<State & AddState>
Inherited from ShioriBuilder.use
add middleware
Parameters
middleware: ShioriMiddleware<State>
middleware with state
Returns ShioriBuilder<State>
Inherited from ShioriBuilder.use
Type parameters
AddState
Parameters
middleware: ShioriMiddlewareWithState<State, AddState>
Returns ShioriBuilder<State & AddState>
useDefaults
useDefaults(): ShioriBuilder<State & DirpathState & DefaultHeadersState & Events<State & DirpathState & DefaultHeadersState>>
use default middlewares
Returns ShioriBuilder<State & DirpathState & DefaultHeadersState & Events<State & DirpathState & DefaultHeadersState>>
useLoad
useLoad(middleware: LoadMiddleware<State>): ShioriBuilder<State>
useLoad<AddState>(middleware: LoadMiddleware<State & AddState>, state: AddState): ShioriBuilder<State & AddState>
Inherited from ShioriBuilder.useLoad
add load middleware
Parameters
middleware: LoadMiddleware<State>
middleware
Returns ShioriBuilder<State>
Inherited from ShioriBuilder.useLoad
Type parameters
AddState
Parameters
middleware: LoadMiddleware<State & AddState>
state: AddState
Returns ShioriBuilder<State & AddState>
useRequest
useRequest(middleware: RequestMiddleware<State>): ShioriBuilder<State>
useRequest<AddState>(middleware: RequestMiddleware<State & AddState>, state: AddState): ShioriBuilder<State & AddState>
Inherited from ShioriBuilder.useRequest
add request middleware
Parameters
middleware: RequestMiddleware<State>
middleware
Returns ShioriBuilder<State>
Inherited from ShioriBuilder.useRequest
Type parameters
AddState
Parameters
middleware: RequestMiddleware<State & AddState>
state: AddState
Returns ShioriBuilder<State & AddState>
useUnload
useUnload(middleware: UnloadMiddleware<State>): ShioriBuilder<State>
useUnload<AddState>(middleware: UnloadMiddleware<State & AddState>, state: AddState): ShioriBuilder<State & AddState>
Inherited from ShioriBuilder.useUnload
add unload middleware
Parameters
middleware: UnloadMiddleware<State>
middleware
Returns ShioriBuilder<State>
Inherited from ShioriBuilder.useUnload
Type parameters
AddState
Parameters
middleware: UnloadMiddleware<State & AddState>
state: AddState
Returns ShioriBuilder<State & AddState>
