sanajk: AutoTalkTrigger
Class AutoTalkTrigger
Hierarchy
AutoTalkStiggerBase
AutoTalkTrigger
Index
Constructors
constructor
Properties
_enabled
autoStart
canTalkByCount
count
currentInterval
fluctuationRate
interval
timer
Accessors
canTalk
enabled
Methods
countUp
startCount
stopCount
talked
updateCurrentInterval
Constructors
constructor
new AutoTalkTrigger(params: AutoTalkTriggerSettings): AutoTalkTrigger
Overrides AutoTalkStiggerBase.constructor
Parameters
params: AutoTalkTriggerSettings
Returns AutoTalkTrigger
Properties
Private _enabled
_enabled: boolean
autoStart
autoStart: boolean
Inherited from AutoTalkStiggerBase.autoStart
自動トークのカウントをすぐ始める
Private canTalkByCount
canTalkByCount: boolean = false
count
count: number = 0
自動トークのカウント
Private currentInterval
currentInterval: number
fluctuationRate
fluctuationRate: number
Inherited from AutoTalkStiggerBase.fluctuationRate
間隔秒数の揺らぎ率 0～1
interval
interval: number
Inherited from AutoTalkStiggerBase.interval
自動トークの間隔秒数
Private Optional timer
timer: NodeJS.Timeout
Accessors
canTalk
get canTalk(): boolean
自動トーク可能
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Overrides AutoTalkStiggerBase.enabled
Returns boolean
Overrides AutoTalkStiggerBase.enabled
Parameters
value: boolean
Returns void
Methods
Private countUp
countUp(): void
Returns void
startCount
startCount(): void
自動トークのカウントを開始する
Returns void
stopCount
stopCount(): void
自動トークのカウントを終了する
Returns void
talked
talked(): void
Returns void
Private updateCurrentInterval
updateCurrentInterval(): void
Returns void
