sanajk: ChainTalk
Class ChainTalk<State>
Type parameters
State
Hierarchy
AutoTalk<State>
ChainTalk
Index
Constructors
constructor
Properties
chainTalksStack
indexes
talk
Accessors
bottomChainTalks
canChooseNextFromTop
exceptTopChainTalkStack
exceptTopIndexes
topChainTalks
topIndex
Methods
chooseNext
exec
Constructors
constructor
new ChainTalk(talk: AutoTalkRequestCallback<State>, chainTalksStack: Array<ChainTalks<State>>, indexes: number[]): ChainTalk
Overrides AutoTalk.constructor
Parameters
talk: AutoTalkRequestCallback<State>
chainTalksStack: Array<ChainTalks<State>>
indexes: number[]
Returns ChainTalk
Properties
chainTalksStack
chainTalksStack: Array<ChainTalks<State>>
indexes
indexes: number[]
talk
talk: AutoTalkRequestCallback<State>
Inherited from AutoTalk.talk
Accessors
bottomChainTalks
get bottomChainTalks(): ChainTalks<State>
Returns ChainTalks<State>
canChooseNextFromTop
get canChooseNextFromTop(): boolean
Returns boolean
exceptTopChainTalkStack
get exceptTopChainTalkStack(): ChainTalks<State>[]
Returns ChainTalks<State>[]
exceptTopIndexes
get exceptTopIndexes(): number[]
Returns number[]
topChainTalks
get topChainTalks(): ChainTalks<State>
Returns ChainTalks<State>
topIndex
get topIndex(): number
Returns number
Methods
chooseNext
chooseNext(ctx: AutoTalkRequestContext<State>): ChainTalk<State> | undefined
Parameters
ctx: AutoTalkRequestContext<State>
Returns ChainTalk<State> | undefined
exec
exec(ctx: AutoTalkRequestContext<State>): string | number | void | Response | Promise<string | number | void | Response>
Inherited from AutoTalk.exec
Parameters
ctx: AutoTalkRequestContext<State>
Returns string | number | void | Response | Promise<string | number | void | Response>
