sanajk: ChainTalks
Class ChainTalks<State>
Type parameters
State
Hierarchy
AutoTalks<State>
ChainTalks
Index
Constructors
constructor
Properties
stack
staticWeight
tags
talks
Accessors
allTags
size
Methods
add
choose
filterByTags
hasTag
weight
wrapTalk
Constructors
constructor
new ChainTalks(stack: boolean, talks: Array<AutoTalkLike<State>>, weight?: AutoTalkWeight<State>, tags?: AutoTalkTags): ChainTalks
Overrides AutoTalks.constructor
Parameters
stack: boolean
talks: Array<AutoTalkLike<State>>
Default value weight: AutoTalkWeight<State> = 1
Optional tags: AutoTalkTags
Returns ChainTalks
Properties
stack
stack: boolean
staticWeight
staticWeight: AutoTalkWeight<State>
Inherited from AutoTalks.staticWeight
Optional tags
tags: Set<string>
Inherited from AutoTalks.tags
talks
talks: Array<AutoTalkRequestCallback<State> | AutoTalks<State>>
Inherited from AutoTalks.talks
Accessors
allTags
get allTags(): Set<string>
Inherited from AutoTalks.allTags
Returns Set<string>
size
get size(): number
Returns number
Methods
add
add(...talks: Array<AutoTalkLike<State>>): this
Overrides AutoTalks.add
Parameters
Rest ...talks: Array<AutoTalkLike<State>>
Returns this
choose
choose(ctx: AutoTalkRequestContext<State>, index?: number): ChainTalk<State>
Overrides AutoTalks.choose
Parameters
ctx: AutoTalkRequestContext<State>
Default value index: number = 0
Returns ChainTalk<State>
filterByTags
filterByTags(allowTags?: AutoTalkTags): ChainTalks<State>
Overrides AutoTalks.filterByTags
Parameters
Optional allowTags: AutoTalkTags
Returns ChainTalks<State>
hasTag
hasTag(allowTags?: AutoTalkTags): boolean
Inherited from AutoTalks.hasTag
Parameters
Optional allowTags: AutoTalkTags
Returns boolean
weight
weight(ctx: AutoTalkRequestContext<State>): number
Inherited from AutoTalks.weight
Parameters
ctx: AutoTalkRequestContext<State>
Returns number
Static wrapTalk
wrapTalk<State>(talk: AutoTalkLike<State>): AutoTalks<State> | function
Inherited from AutoTalks.wrapTalk
Type parameters
State
Parameters
talk: AutoTalkLike<State>
Returns AutoTalks<State> | function
