sanajk: SanaShioriBuilder
Class SanaShioriBuilder<State>
SHIORI subsystem interface builder
Type parameters
State
Hierarchy
ShioriBuilder<State>
SanaShioriBuilder
Index
Constructors
constructor
Properties
load
request
state
unload
Methods
build
use
useAutoTalk
useCompleteResponse
useDefaultEvent
useDefaults
useDirpath
useErrorResponse
useExit
useGenericEvent
useLoad
useRequest
useSaveLoad
useSender
useUnload
Constructors
constructor
new SanaShioriBuilder(state?: State, middlewares?: ShioriMiddlewares<State>, check?: undefined | false | true): SanaShioriBuilder
Inherited from ShioriBuilder.__constructor
construct builder
Parameters
Optional state: State
state in context
Optional middlewares: ShioriMiddlewares<State>
middlewares
Optional check: undefined | false | true
check middlewares
Returns SanaShioriBuilder
Properties
load
load: Array<LoadMiddleware<State>>
Inherited from ShioriBuilder.load
load middlewares
request
request: Array<RequestMiddleware<State>>
Inherited from ShioriBuilder.request
request middlewares
state
state: State
Inherited from ShioriBuilder.state
state in context
unload
unload: Array<UnloadMiddleware<State>>
Inherited from ShioriBuilder.unload
unload middlewares
Methods
build
build(): object
Inherited from ShioriBuilder.build
build SHIORI interface
Returns object
load: function
(dirpath: string): boolean | Promise<boolean>
Parameters
dirpath: string
Returns boolean | Promise<boolean>
request: function
(requestStr: string | Request): Promise<string>
Parameters
requestStr: string | Request
Returns Promise<string>
unload: function
(): void | Promise<void>
Returns void | Promise<void>
use
use(middleware: ShioriMiddleware<State>): SanaShioriBuilder<State>
use<AddState>(middleware: ShioriMiddlewareWithState<State, AddState>): SanaShioriBuilder<State & AddState>
Overrides ShioriBuilder.use
add middleware
Parameters
middleware: ShioriMiddleware<State>
middleware with state
Returns SanaShioriBuilder<State>
Overrides ShioriBuilder.use
Type parameters
AddState
Parameters
middleware: ShioriMiddlewareWithState<State, AddState>
Returns SanaShioriBuilder<State & AddState>
useAutoTalk
useAutoTalk(options?: Options<State>): SanaShioriBuilder<State & AutoTalksState<State>>
must be after completeResponse
Parameters
Default value options: Options<State> = {}
Returns SanaShioriBuilder<State & AutoTalksState<State>>
useCompleteResponse
useCompleteResponse(): SanaShioriBuilder<State & DefaultHeadersState>
must be first one of request middlewares
Returns SanaShioriBuilder<State & DefaultHeadersState>
useDefaultEvent
useDefaultEvent(): SanaShioriBuilder<State>
must be after completeResponse
Returns SanaShioriBuilder<State>
useDefaults
useDefaults<SaveData>(options?: UseDefaultOption<State>): SanaShioriBuilder<State & DirpathState & SaveDataState<SaveData> & DefaultHeadersState & EventsState<State & DirpathState & SaveDataState<SaveData> & DefaultHeadersState> & AutoTalksState<State & DirpathState & SaveDataState<SaveData> & DefaultHeadersState & EventsState<State & DirpathState & SaveDataState<SaveData> & DefaultHeadersState>>>
use default middlewares
Type parameters
SaveData
Parameters
Default value options: UseDefaultOption<State> = {}
Returns SanaShioriBuilder<State & DirpathState & SaveDataState<SaveData> & DefaultHeadersState & EventsState<State & DirpathState & SaveDataState<SaveData> & DefaultHeadersState> & AutoTalksState<State & DirpathState & SaveDataState<SaveData> & DefaultHeadersState & EventsState<State & DirpathState & SaveDataState<SaveData> & DefaultHeadersState>>>
useDirpath
useDirpath(): SanaShioriBuilder<State & DirpathState>
any order
Returns SanaShioriBuilder<State & DirpathState>
useErrorResponse
useErrorResponse(): SanaShioriBuilder<State>
must be after completeResponse
Returns SanaShioriBuilder<State>
useExit
useExit(): SanaShioriBuilder<State>
must be first middleware
Returns SanaShioriBuilder<State>
useGenericEvent
useGenericEvent(events?: Events<State>): SanaShioriBuilder<State & EventsState<State>>
must be after completeResponse
Parameters
Optional events: Events<State>
Returns SanaShioriBuilder<State & EventsState<State>>
useLoad
useLoad(middleware: LoadMiddleware<State>): SanaShioriBuilder<State>
useLoad<AddState>(middleware: LoadMiddleware<State & AddState>, state: AddState): SanaShioriBuilder<State & AddState>
Overrides ShioriBuilder.useLoad
add load middleware
Parameters
middleware: LoadMiddleware<State>
middleware
Returns SanaShioriBuilder<State>
Overrides ShioriBuilder.useLoad
Type parameters
AddState
Parameters
middleware: LoadMiddleware<State & AddState>
state: AddState
Returns SanaShioriBuilder<State & AddState>
useRequest
useRequest(middleware: RequestMiddleware<State>): SanaShioriBuilder<State>
useRequest<AddState>(middleware: RequestMiddleware<State & AddState>, state: AddState): SanaShioriBuilder<State & AddState>
Overrides ShioriBuilder.useRequest
add request middleware
Parameters
middleware: RequestMiddleware<State>
middleware
Returns SanaShioriBuilder<State>
Overrides ShioriBuilder.useRequest
Type parameters
AddState
Parameters
middleware: RequestMiddleware<State & AddState>
state: AddState
Returns SanaShioriBuilder<State & AddState>
useSaveLoad
useSaveLoad<SaveData>(filename?: string): SanaShioriBuilder<State & SaveDataState<SaveData>>
any order
Type parameters
SaveData
Parameters
Default value filename: string = "save.json"
Returns SanaShioriBuilder<State & SaveDataState<SaveData>>
useSender
useSender(): SanaShioriBuilder<State>
must be after completeResponse
Returns SanaShioriBuilder<State>
useUnload
useUnload(middleware: UnloadMiddleware<State>): SanaShioriBuilder<State>
useUnload<AddState>(middleware: UnloadMiddleware<State & AddState>, state: AddState): SanaShioriBuilder<State & AddState>
Overrides ShioriBuilder.useUnload
add unload middleware
Parameters
middleware: UnloadMiddleware<State>
middleware
Returns SanaShioriBuilder<State>
Overrides ShioriBuilder.useUnload
Type parameters
AddState
Parameters
middleware: UnloadMiddleware<State & AddState>
state: AddState
Returns SanaShioriBuilder<State & AddState>
